# BagShopManagement

./: BagShop.sql  BagShopManagement.sln  HashAllPasswords.sql  INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md  Migration_AddMissingColumns_HoaDonNhap.sql  README.md  THEME_APPLIED_LOG.md  THEME_GUIDE.md  THEME_QUICKSTART.md  THEME_README.md  THEME_SUMMARY.md  ThemeTemplate.cs  apply_theme.ps1  apply_theme_to_all.ps1  column_check.txt  run_hash_passwords.ps1  test_connection.ps1  theme_preview.html
BagShopManagement/: BagShopManagement.csproj  BagShopManagement.sln  BaoCao_GioiThieuDeTai.md  Program.cs  appsettings.json
BagShopManagement/Controllers/: BaoCaoController.cs  ChatLieuController.cs  ChiTietGiamGiaController.cs  ChuongTrinhGiamGiaController.cs  DanhMucController.cs  HoaDonBanController.cs  HoaDonNhapController.cs  KhachHangController.cs  KichThuocController.cs  LoaiTuiController.cs  LoginController.cs  MauSacController.cs  NhaCungCapController.cs  NhanVienController.cs  POSController.cs  ProfileController.cs  SanPhamController.cs  ThuongHieuController.cs  TonKhoController.cs
BagShopManagement/DTOs/: ChiTietGiamGiaDto.cs  ChuongTrinhGiamGiaDto.cs  HoaDonBanDTO.cs
BagShopManagement/DTOs/Requests/: ChangePasswordRequest.cs  ChiTietHDNRequest.cs  CreateChiTietHDNRequest.cs  CreateNhanVienRequest.cs  HoaDonNhapInfoUpdateRequest.cs  HoaDonNhapRequest.cs  HoaDonNhapUpdateRequest.cs  LoginRequest.cs  UpdateNhanVienRequest.cs
BagShopManagement/DTOs/Responses/: ChiTietHDNResponse.cs  HoaDonNhapResponse.cs  LoginResponse.cs  NhanVienResponse.cs  ProfileResponse.cs
BagShopManagement/DataAccess/: BaseRepository.cs  DataAccessBase.cs  DatabaseConfig.cs  IDataAccess.cs  SqlDataAccess.cs
BagShopManagement/Models/: CartItem.cs  ChatLieu.cs  ChiTietGiamGia.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  ChuongTrinhGiamGia.cs  DanhMucLoaiTui.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  KichThuoc.cs  MauSac.cs  NhaCungCap.cs  NhanVien.cs  Quyen.cs  SanPham.cs  TaiKhoan.cs  ThuongHieu.cs  VaiTro.cs  VaiTro_Quyen.cs
BagShopManagement/Models/Enums/: TrangThaiHoaDonNhap.cs
BagShopManagement/Properties/: App.config  Resources.Designer.cs  Resources.resx
BagShopManagement/Repositories/: BaseRepository.cs
BagShopManagement/Repositories/Implementations/: BaoCaoImpl.cs  BaoCaoRepository.cs  ChatLieuRepository.cs  ChiTietGiamGiaRepository.cs  ChiTietHDNImpl.cs  ChiTietHDNRepository.cs  ChuongTrinhGiamGiaRepository.cs  DanhMucRepository.cs  HoaDonBanRepository.cs  HoaDonNhapImpl.cs  HoaDonNhapRepository.cs  KhachHangRepository.cs  KichThuocRepository.cs  LoaiTuiRepository.cs  MauSacRepository.cs  NhaCungCapImpl.cs  NhaCungCapRepository.cs  NhanVienImpl.cs  NhanVienRepository.cs  QuyenImpl.cs  QuyenRepository.cs  SanPhamImpl.cs  SanPhamRepository.cs  TaiKhoanImpl.cs  TaiKhoanRepository.cs  ThuongHieuRepository.cs  VaiTroImpl.cs  VaiTroRepository.cs
BagShopManagement/Repositories/Interfaces/: IBaoCaoRepository.cs  IChatLieuRepository.cs  IChiTietGiamGiaRepository.cs  IChiTietHDNRepository.cs  IChuongTrinhGiamGiaRepository.cs  IDanhMucRepository.cs  IHoaDonBanRepository.cs  IHoaDonNhapRepository.cs  IKhachHangRepository.cs  IKichThuocRepository.cs  ILoaiTuiRepository.cs  IMauSacRepository.cs  INhaCungCapRepository.cs  INhanVienRepository.cs  IQuyenRepository.cs  ISanPhamRepository.cs  ITaiKhoanRepository.cs  IThuongHieuRepository.cs  IVaiTroRepository.cs
BagShopManagement/Services/Implementations/: AuthService.cs  BaoCaoService.cs  ChatLieuService.cs  ChiTietGiamGiaService.cs  ChuongTrinhGiamGiaService.cs  DanhMucService.cs  FakeEmailService.cs  HoaDonBanService.cs  HoaDonNhapService.cs  KhachHangService.cs  KichThuocService.cs  LoaiTuiService.cs  MauSacService.cs  NhaCungCapService.cs  NhanVienService.cs  PosService.cs  SanPhamService.cs  ThuongHieuService.cs  TonKhoService.cs  UserService.cs
BagShopManagement/Services/Interfaces/: IAuthService.cs  IBaoCaoService.cs  IChatLieuService.cs  IChiTietGiamGiaService.cs  IChuongTrinhGiamGiaService.cs  IDanhMucService.cs  IEmailService.cs  IHoaDonBanService.cs  IHoaDonNhapService.cs  IKhachHangService.cs  IKichThuocService.cs  ILoaiTuiService.cs  IMauSacService.cs  INhaCungCapService.cs  INhanVienService.cs  IPosService.cs  ISanPhamService.cs  IThuongHieuService.cs  ITonKhoService.cs  IUserService.cs
BagShopManagement/Utils/: DatabaseSeeder.cs  ExcelHelper.cs  ExceptionHandler.cs  InputValidator.cs  InvoicePrintService.cs  Logger.cs  MaHoaDonGenerator.cs  PasswordHasher.cs  StatusOption.cs  ThemeColors.cs  ThemeHelper.cs  TransactionHelper.cs  UserContext.cs
BagShopManagement/Views/Common/: DatabaseTestForm.Designer.cs  DatabaseTestForm.cs  QuanLiBanHang.Designer.cs  QuanLiBanHang.cs  (+1 more)
(+135 files in other folders)
