<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Đã hợp nhất các thư mục từ cả hai file -->
	<ItemGroup>
		<Folder Include="Resources\AnhSanPham\" />
		<Folder Include="Views\Dev1\" />
		<Folder Include="Views\Dev2\" />
		<!-- Bổ sung từ snippet 2 -->
		<Folder Include="Views\Dev3\" />
		<!-- Bổ sung từ snippet 2 -->
		<Folder Include="Views\Dev5\" />
	</ItemGroup>

	<!-- Đã hợp nhất các gói (giữ lại WinForms.DataVisualization) -->
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="6.2.10" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview2.25289.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="NuGet.Packaging" Version="6.14.0" />
		<PackageReference Include="QuestPDF" Version="2025.12.0-alpha4" />
		<PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
		<!-- Giữ lại từ snippet 1 -->
	</ItemGroup>

	<!-- Các phần này giống hệt nhau ở cả hai file -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>